<!DOCTYPE html>
<html>
<head>
  <title>The requested URL was not found on this server.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    background-color: #EEE;
    color: #3F3F3F;
    text-align: center;
    font-family: 'Open Sans',Roboto,"Droid Sans", "游ゴシック",YuGothic,"ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN","メイリオ", Meiryo,sans-serif;
    margin: 0;
  }
  @media screen and (max-width: 35.5em) {
    h1, h2, p{
      font-size: 75%;
    }
  }
  div.dialog {
    width: 90%;
    max-width: 40em;
    margin: 8em auto 0;
  }
  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #ff3860 solid 4px;
    background-color: #F8F8F8;
    padding: 7px 12% 0;
  }
  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-top-color: #DADADA;
    color: #666;
  }
  </style>
</head>
<body>
  <div class="dialog">
    <div>
      <h1>404 File Not Found</h1>
      <h2>The requested URL was not found on this server.</h2>
      <hr>
      <p>The specified page may have been deleted or moved.</p>
      <br />
    </div>
  </div>
</body>
</html>
